Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.graphicalConsole = false
Machine.networkLink = false
Processor.usingTLB = false
Processor.numPhysPages = 256
Processor.numStackPages = 8
NachosSecurityManager.fullySecure = false
#ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler 
ThreadedKernel.scheduler = nachos.threads.LotteryScheduler
Kernel.shellProgram = .coff #sh.coff
Kernel.processClassName = nachos.userprog.UserProcess
Kernel.kernel = nachos.userprog.UserKernel
